{
  "name": "playwright-test-starter-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:cucumber": "cucumber-js \"src/features/**/*.feature\" --require-module ts-node/register --require \"src/steps/**/*.ts\" --require \"src/support/**/*.ts\" --format progress --format \"html:reports/cucumber-report.html\" --format allure-cucumberjs/reporter",
    "test": "npm run test:cucumber"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "allure-cucumberjs": "^3.4.4",
    "allure-js-commons": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
